{
  "name": "MenControl Pro - Kiểm Soát Hoàn Hảo",
  "short_name": "MenControl",
  "description": "Ứng dụng giáo dục sức khỏe nam giới - Kỹ năng kiểm soát và rèn luyện cơ PC",
  "start_url": "/qh/",
  "scope": "/qh/",
  "display": "standalone",
  "background_color": "#060612",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "education"],
  "lang": "vi",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bắt đầu Thực hành",
      "url": "/qh/",
      "description": "Mở chế độ mô phỏng thực hành",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Luyện Kegel",
      "url": "/qh/",
      "description": "Mở timer luyện tập Kegel",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
